
:root {
    /* Color */
    --white-color:var(--white-color)
    --black-color:var(--black-color)
    /* Size */
    padding: 12px;
    --avatar-size: 36px;
    /* Font Size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

button,
button:focus {
    border: none;
    cursor: pointer;
    outline: none;
    background-color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: var(padding);
    background-color: black;
    color: white;
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: red
}

header .icons .fa-search {
    margin-right: var(--padding);
}

/* SASS 라고 하는데 header .icons .fa-search 가 귀찮으니까 header { .logo {} } 처럼 활용 가능한다. */ 

/* Video Player */

.player {
    position: sticky;
    top:s0;
    text-align: center;
    background-color: black;}    /* postion sticky 활용 */

.player video {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

/* Video info */

.info {
    padding: var(--padding);
}

.info .metadata .hashtag {
    display: flex;
    font-size: var(--font-small);
    color: blue;
}

.info .metadata .hashtag li {
    margin-right: var(--padding);
}

.info .metadata .titleAndButton {
    display: flex;
}

.info .metadata .titleAndButton .title {
    font-size : var(--font-medium);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right: var(--padding);
}

.info .metadata .titleAndButton .moreBtn {
    height: 100%;
}

.info .views {
    font-size: var(--font-small);
    color: darkgray;
}

/* Action Buttons */

.info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding);
}

.info.actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: darkgray;
}

.info .actions button i {
    margin: 0 auto; 
    margin-bottom: calc(var(--padding)/2);
    font-size: 16px;
}

.info .actions button i.active {
    color:blue;
}

/* channel Description */

.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid darkgray;
    border-bottom: 1px solid lightgray;
}

.channel .metadata {
    display: flex;
    align-items: center;
}

.channel .metadata .info {
    display: flex;
    flex-direction: column;
}

.channel .metadata img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.channel .metadata .info .name {
    font-size: var(--font-medium);
}

.channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: black;
}

.channel .subscribe {
    text-transform: uppercase;
    color: red;
    font-size: var(--font-medium);
}

/* Up Next */ 

.upNext {
    padding: 0 var(--padding);
}

.upNext >.title {
    font-size: var(--font-medium);
    color: darkgrey;
    margin-bottom: calc(var(--padding)/2);
}

.upNext .item {
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .img {
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.upNext .item .img img {
    width: 100%;
}

.upNext .item .info {
    display: flex;
    flex-direction: column;
}

.upNext .item .moreBtn {
    flex: 1 1 5%;
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;
        margin: var(--padding) 0;
    }
}